#Class1 properties
class.1.className=org/wso2/carbon/identity/application/authentication/framework/handler/request/impl/DefaultRequestCoordinator
class.1.methodName=handle
class.1.signature=(Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V

#Class2 properties
class.2.className=org/wso2/carbon/identity/application/authentication/framework/handler/request/impl/DefaultLogoutRequestHandler
class.2.methodName=handle
class.2.signature=(Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;Lorg/wso2/carbon/identity/application/authentication/framework/context/AuthenticationContext)V

